[license]
token={BC2B8639-78DF-4419-BA43-C15CAC0CEAFF} 
[send_conf]
;http请求监听端口，如http://localhost:10010
http_listenport=10010
;tcp发布
tcp_pub=tcp://0.0.0.0:19908
;tcp_pub=ipc:///dev/0
;epgm发布
epgm_pub=epgm://239.192.0.1:18808
WDPK=1
SDPK=1
ZBCJ=1
ZBWT=1
BDPK=1
ZBDD=1
SZQQ=1